{
  "name": "overstockapp",
  "version": "1.0.0",
  "description": "Overstock Application",
  "main": "App.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-web": "0.17.1"
  }
}

